{
    "version": 1,
    "serial": 3,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.dpaste": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.dpaste"
                    ],
                    "primary": {
                        "id": "dpaste-elb",
                        "attributes": {
                            "availability_zones.#": "3",
                            "availability_zones.2050015877": "us-west-2c",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "dpaste-elb-1007624971.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.1402421648.healthy_threshold": "2",
                            "health_check.1402421648.interval": "30",
                            "health_check.1402421648.target": "HTTP:8080/cc.xml",
                            "health_check.1402421648.timeout": "3",
                            "health_check.1402421648.unhealthy_threshold": "2",
                            "id": "dpaste-elb",
                            "instances.#": "1",
                            "instances.3749454189": "i-e2a014ec",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.3931999347.instance_port": "8080",
                            "listener.3931999347.instance_protocol": "http",
                            "listener.3931999347.lb_port": "80",
                            "listener.3931999347.lb_protocol": "http",
                            "listener.3931999347.ssl_certificate_id": "",
                            "name": "dpaste-elb",
                            "security_groups.#": "0",
                            "subnets.#": "0"
                        }
                    }
                },
                "aws_instance.dpaste": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.dpaste"
                    ],
                    "primary": {
                        "id": "i-e2a014ec",
                        "attributes": {
                            "ami": "ami-5595cd65",
                            "availability_zone": "us-west-2c",
                            "block_device.#": "1",
                            "block_device.2936417914.delete_on_termination": "true",
                            "block_device.2936417914.device_name": "/dev/sda1",
                            "block_device.2936417914.encrypted": "false",
                            "block_device.2936417914.snapshot_id": "snap-f3f66672",
                            "block_device.2936417914.virtual_name": "",
                            "block_device.2936417914.volume_size": "8",
                            "block_device.2936417914.volume_type": "gp2",
                            "id": "i-e2a014ec",
                            "instance_type": "m3.medium",
                            "key_name": "jd",
                            "private_dns": "ip-10-214-158-222.us-west-2.compute.internal",
                            "private_ip": "10.214.158.222",
                            "public_dns": "ec2-54-214-79-88.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.214.79.88",
                            "security_groups.#": "1",
                            "security_groups.2027119466": "dpaste",
                            "subnet_id": "",
                            "tags.#": "1",
                            "tags.Name": "Jd Dpaste Test",
                            "tenancy": "default",
                            "user_data": "32dc7091d2588b421591d9a9c49a199175696043"
                        }
                    }
                },
                "aws_security_group.dpaste": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-64db9f57",
                        "attributes": {
                            "description": "Allow inbound traffic for dpaste",
                            "id": "sg-64db9f57",
                            "ingress.#": "2",
                            "ingress.2625757845.cidr_blocks.#": "1",
                            "ingress.2625757845.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2625757845.from_port": "0",
                            "ingress.2625757845.protocol": "tcp",
                            "ingress.2625757845.self": "false",
                            "ingress.2625757845.to_port": "22",
                            "ingress.371850159.cidr_blocks.#": "1",
                            "ingress.371850159.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.371850159.from_port": "0",
                            "ingress.371850159.protocol": "tcp",
                            "ingress.371850159.self": "false",
                            "ingress.371850159.to_port": "8080",
                            "name": "dpaste",
                            "owner_id": "579398555466",
                            "vpc_id": ""
                        }
                    }
                }
            }
        }
    ]
}
